CACHE MANIFEST
# 2017-02-05

/
/web/
/portfolio/
/contact/
/programming/
/graphics/
/blank/
/sitemap.xml

/css/styles.css
/css/icons.css
/font/icons.ttf
/font/icons.woff
https://fonts.googleapis.com/css?family=Quando|Italianno
https://fonts.gstatic.com/s/quando/v4/PH1InQe0rvp_yN3TzIuyyQ.woff2
https://fonts.gstatic.com/s/italianno/v6/RzzA8gdr3WCK_nxdg53KGltXRa8TVwTICgirnJhmVJw.woff2
https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js
https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js
/js/main.js

/img/gennaus.svg
/img/git.svg
/img/haml.svg
/img/hyper-turtle-diagonal-100x100.png
/img/hyper-turtle-og.png
/img/hyper-turtle.svg
/img/jquery.svg
/img/rails.svg
/img/vim.svg
/favicon.ico

/portfolio/kirtland_consulting.jpg
/portfolio/co-op.jpg
/portfolio/hyper-turtle-0.svg
/portfolio/arch.svg
/portfolio/arc.svg
/portfolio/mandolin.svg
/portfolio/wyriad.svg
/portfolio/park-life-ad.jpg

NETWORK:
*

FALLBACK:
/ /404.html
